I:\C#\homework 2\HM3(3)\obj\Debug\net6.0\HM3(3).csproj.AssemblyReference.cache
I:\C#\homework 2\HM3(3)\obj\Debug\net6.0\HM3(3).GeneratedMSBuildEditorConfig.editorconfig
I:\C#\homework 2\HM3(3)\obj\Debug\net6.0\HM3(3).AssemblyInfoInputs.cache
I:\C#\homework 2\HM3(3)\obj\Debug\net6.0\HM3(3).AssemblyInfo.cs
I:\C#\homework 2\HM3(3)\obj\Debug\net6.0\HM3(3).csproj.CoreCompileInputs.cache
I:\C#\homework 2\HM3(3)\bin\Debug\net6.0\HM3(3).exe
I:\C#\homework 2\HM3(3)\bin\Debug\net6.0\HM3(3).deps.json
I:\C#\homework 2\HM3(3)\bin\Debug\net6.0\HM3(3).runtimeconfig.json
I:\C#\homework 2\HM3(3)\bin\Debug\net6.0\HM3(3).dll
I:\C#\homework 2\HM3(3)\bin\Debug\net6.0\HM3(3).pdb
I:\C#\homework 2\HM3(3)\obj\Debug\net6.0\HM3(3).dll
I:\C#\homework 2\HM3(3)\obj\Debug\net6.0\refint\HM3(3).dll
I:\C#\homework 2\HM3(3)\obj\Debug\net6.0\HM3(3).pdb
I:\C#\homework 2\HM3(3)\obj\Debug\net6.0\HM3(3).genruntimeconfig.cache
I:\C#\homework 2\HM3(3)\obj\Debug\net6.0\ref\HM3(3).dll
