I:\C#\homework 2\HM1(2)\obj\Debug\net6.0\HM1(2).csproj.AssemblyReference.cache
I:\C#\homework 2\HM1(2)\obj\Debug\net6.0\HM1(2).GeneratedMSBuildEditorConfig.editorconfig
I:\C#\homework 2\HM1(2)\obj\Debug\net6.0\HM1(2).AssemblyInfoInputs.cache
I:\C#\homework 2\HM1(2)\obj\Debug\net6.0\HM1(2).AssemblyInfo.cs
I:\C#\homework 2\HM1(2)\obj\Debug\net6.0\HM1(2).csproj.CoreCompileInputs.cache
I:\C#\homework 2\HM1(2)\bin\Debug\net6.0\HM1(2).exe
I:\C#\homework 2\HM1(2)\bin\Debug\net6.0\HM1(2).deps.json
I:\C#\homework 2\HM1(2)\bin\Debug\net6.0\HM1(2).runtimeconfig.json
I:\C#\homework 2\HM1(2)\bin\Debug\net6.0\HM1(2).dll
I:\C#\homework 2\HM1(2)\bin\Debug\net6.0\HM1(2).pdb
I:\C#\homework 2\HM1(2)\obj\Debug\net6.0\HM1(2).dll
I:\C#\homework 2\HM1(2)\obj\Debug\net6.0\refint\HM1(2).dll
I:\C#\homework 2\HM1(2)\obj\Debug\net6.0\HM1(2).pdb
I:\C#\homework 2\HM1(2)\obj\Debug\net6.0\HM1(2).genruntimeconfig.cache
I:\C#\homework 2\HM1(2)\obj\Debug\net6.0\ref\HM1(2).dll
